
<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Shop</title></head>
<body style="font-family:sans-serif;background:#fdf8f3;">
  <h1>Shop - $55 each</h1>

    <div style="margin-bottom:20px;">
      <img src="images/pillow1.jpg" alt="Pillow 1" width="200"><br>
      Pillow 1 – calming herbal blend
    </div>
    
    <div style="margin-bottom:20px;">
      <img src="images/pillow2.jpg" alt="Pillow 2" width="200"><br>
      Pillow 2 – calming herbal blend
    </div>
    
    <div style="margin-bottom:20px;">
      <img src="images/pillow3.jpg" alt="Pillow 3" width="200"><br>
      Pillow 3 – calming herbal blend
    </div>
    
    <div style="margin-bottom:20px;">
      <img src="images/pillow4.jpg" alt="Pillow 4" width="200"><br>
      Pillow 4 – calming herbal blend
    </div>
    
    <div style="margin-bottom:20px;">
      <img src="images/pillow5.jpg" alt="Pillow 5" width="200"><br>
      Pillow 5 – calming herbal blend
    </div>
    
    <div style="margin-bottom:20px;">
      <img src="images/pillow6.jpg" alt="Pillow 6" width="200"><br>
      Pillow 6 – calming herbal blend
    </div>
    
    <div style="margin-bottom:20px;">
      <img src="images/pillow7.jpg" alt="Pillow 7" width="200"><br>
      Pillow 7 – calming herbal blend
    </div>
    
    <div style="margin-bottom:20px;">
      <img src="images/pillow8.jpg" alt="Pillow 8" width="200"><br>
      Pillow 8 – calming herbal blend
    </div>
    
    <div style="margin-bottom:20px;">
      <img src="images/pillow9.jpg" alt="Pillow 9" width="200"><br>
      Pillow 9 – calming herbal blend
    </div>
    
    <div style="margin-bottom:20px;">
      <img src="images/pillow10.jpg" alt="Pillow 10" width="200"><br>
      Pillow 10 – calming herbal blend
    </div>
    
    <div style="margin-bottom:20px;">
      <img src="images/pillow11.jpg" alt="Pillow 11" width="200"><br>
      Pillow 11 – calming herbal blend
    </div>
    
    <div style="margin-bottom:20px;">
      <img src="images/pillow12.jpg" alt="Pillow 12" width="200"><br>
      Pillow 12 – calming herbal blend
    </div>
    
  <p>To order, call 984.302.4062 or email <a href="mailto:bethanyjimson@gmail.com">bethanyjimson@gmail.com</a></p>
  <a href="therapy.html">See Other Therapy Products</a>
</body>
</html>
